# data-dictionary

./: .gitignore  README.md  go.mod  in-parameter.ini  main.go  pom.xml
cmd/mysql/: in-parameter.ini  main.go
cmd/sqlite/: in-parameter.ini  main.go  moneywiz.sqlite
cmd/sqlite2struct/: in-parameter.ini  main.go  main_test.go
internal/: config.go  set.go  struct.go
internal/db/: mysql_table_dao.go  sqlite_table_dao.go  table_dao.go
internal/skylar/: xlsx_export.go
internal/tealeg/: xlsx_export.go
src/: config.go  set.go
src/assembly/: assembly.xml  in-parameter.txt  run.bat
src/db/: mysql_table_dao.go  struct.go  table_dao.go
src/main/java/net/sudot/excel/datadictionary/: Appcation.java  Constant.java
src/main/java/net/sudot/excel/datadictionary/annotation/: MeteData.java
src/main/java/net/sudot/excel/datadictionary/dao/: DaoFactory.java  IDao.java  MySqlDao.java  MySqlTableDao.java  OracleDao.java  OracleTableDao.java  SQLiteDao.java  TableDao.java
src/main/java/net/sudot/excel/datadictionary/dto/: InParameter.java  Table.java  TableColumn.java
src/main/java/net/sudot/excel/datadictionary/excel/: CellUtils.java  WriteWorkbook.java
src/main/java/net/sudot/excel/datadictionary/utils/: ComponentScan.java
src/main/resources/: in-parameter.txt
src/skylar/: xlsx_export.go
src/tealeg/: xlsx_export.go
