host=D:\gopath\src\gitee.com\sudot\bookkeeping-service-go\test\testdata\moneywiz.sqlite
user=
password=
schema=
exclude-tables-string=table_name_01, table_name_03
file-path=D:/model.go

##数据库连接
#host=127.0.0.1:3306
##数据库登录用户
#user=root
##数据库登录密码
#password=root
##需要生成数据字典的数据库名称
#schema=test
##不生成数据字典的数据库表名
#exclude-tables-string=table_name_01, table_name_03
##数据字典存储路径,支持相对路径和绝对路径,相对路径相对于data-dictionary.jar所在目录
#file-path=test-mysql.xlsx
#file-path=D:/test-mysql.xlsx
